sonar-project.properties

sonar.projectKey = my-project
sonar.java.binaries=target/classes/com/mycompany/app
sonar.svn.username = rrekin
sonar.svn.password.secured = 123456
svnkit.http.methods=Basic,Digest,Negotiate,NTLM